UniManager.WpfApp/TeacherWindow.xaml

<Window x:Class="UniManager.WpfApp.TeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniManager.WpfApp"
        xmlns:vm="clr-namespace:UniManager.WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="Teacher" SizeToContent="WidthAndHeight" MinWidth="300">
    <Window.DataContext>
        <vm:TeacherViewModel x:Name="ViewModel"></vm:TeacherViewModel>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">Title</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" Text="{Binding Path=Teacher.Title}"></TextBox>

        <Label Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">First Name</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" Text="{Binding Path=Teacher.FirstName}"></TextBox>

        <Label Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">Last Name</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" Text="{Binding Path=Teacher.LastName}"></TextBox>

        <StackPanel Grid.Row="3" Grid.Column="1" Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5" MinWidth="60" Command="{Binding Path=SaveCommand}">Save</Button>
            <Button Margin="5" MinWidth="60" Command="{Binding Path=CloseCommand}">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
